# jarmanager

./: HEADER  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypherionmc/jarmanager/: JarManager.java  JarPackageTask.java  JarUnpackTask.java
src/test/java/: JarTests.java
